-###############################################################################################
-# Basically, ckey goes first. Rank goes after the "="                                         #
Add a comment to this line
-# Case is not important for ckey.                                                             #
-# Case IS important for the rank.                                                             #
-# All punctuation (spaces etc) EXCEPT '-', '_' and '@' will be stripped from rank names.      #
-# Ranks can be anything defined in admin_ranks.txt                                            #
-# NOTE: if the rank-name cannot be found in admin_ranks.txt, they will not be adminned! ~Carn #
-# NOTE: syntax was changed to allow hyphenation of ranknames, since spaces are stripped.      #
-###############################################################################################
Stepler46 - Host
microscopics = Game Master
Gun Hog = Game Master
razharas = Game Master
Niknakflak = Game Master
rolan7 = Game Master
quarxink = Game Master
adrix89 = Game Master
tle = Game Master
xsi = Game Master
scaredofshadows = Game Master
neofite = Game Master
trubblebass = Game Master
mport2004 = Game Master
deuryn = Game Master
agouri = Game Master
errorage = Game Master
superxpdude = Game Master
petethegoat = Game Master
korphaeron = Game Master
nodrak = Game Master
carnwennan = Game Master
ikarrus = Game Master
cheridan = Game Master
giacomand = Game Master
rockdtben = Game Master
sieve = Game Master
aranclanos = Game Master
intigracy = Game Master
dumpdavidson = Game Master
kazeespada = Game Master
malkevin = Game Master
incoming = Game Master
demas = Game Master
fleure = Game Master
ricotez = Game Master
misterperson = Game Master
crimsonvision = Game Master
iamgoofball = Game Master
zelacks = Game Master
androidsfv = Game Master
miggles = Game Master
jordie0608 = Game Master
s0ldi3rkr4s0 = Game Master
ergovisavi = Game Master
vistapowa = Game Master
miauw62 = Game Master
kazeespada = Game Master
rumia29 = Game Master
bobylein = Game Master
sirbayer = Game Master
hornygranny = Game Master
yota = Game Master
firecage = Game Master
donkieyo = Game Master
argoneus = Game Master
paprka = Game Master
cookingboy3 = Game Master
limeliz = Game Master
steelpoint = Game Master
phil235 = Game Master
xxnoob = Game Master
tkdrg = Game Master
Cuboos = Game Master
thunder12345 = Game Master
wjohnston = Game Master
mandurrh = Game Master
thurgatar = Game Master
xerux = Game Master
dannno = Game Master
allura = Game Master
lo6a4evskiy = Game Master
vekter = Game Master
Ahammer18 = Game Master
ACCount12 = Game Master
fayrik = Game Master
inaf - Game Master
relativist = Game Master
reruckan = Game Master
ritchielewis - Host 
solareclipse84 - Host
nameless216 - Host